plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id 'org.jmailen.kotlinter' version '1.22.0'
}

group 'me.fru1t'
version '0.1-dev'

apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

ext {
    kotlin_version = '1.3.20'
    dagger_version = '2.21'
    junit5_version = '5.3.1'
    mockito_version = '2.1.0'
    truth_version = '0.43'
    gson_version = '2.8.5'
}

dependencies {
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.code.gson:gson:$gson_version"

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    testImplementation "com.google.truth:truth:$truth_version"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5_version"
}

test {
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show results
    testLogging {
        events "passed", "skipped", "failed"
    }
}

kotlinter {
    ignoreFailures = false
    indentSize = 2
    continuationIndentSize = 4
//    reporter = ["checkstyle", "plain"]
    experimentalRules = false
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
