plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'me.fru1t'
version '0.1-dev'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}